.home-page {
  .cta {
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    width: 100%;
    height: 40rem;

    &-img {
      width: 80rem;
      height: 40rem;

      @media screen and (max-width: 768px) {
        display: none;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    &-text {
      width: 100%;
      margin-top: 4rem;
      padding: 2rem 2rem 2rem 0;
      line-height: normal;

      span {
        color: var(--primary);
      }

      p {
        font-size: 1.2rem;
        img {
          width: 5rem;
          margin-bottom: -1rem;
        }
      }
    }
    &-buttons {
      margin-top: 3rem;
      button {
        font-size: 1.5rem;
      }
    }
  }

  .categories {
    .category {
      cursor: pointer;
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;

      &-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
      }
      span {
        color: var(--white);
        font-size: 1.5rem;
        text-align: center;
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }
      img {
        z-index: 5;
        transition: all 0.5s;
        max-width: 100%;
      }
      &:hover {
        display: grid;
        place-items: center;
        span {
          position: absolute;
          z-index: 10;
          opacity: 1;
        }
        img {
          filter: brightness(0.6);
          transform: scale(1.5);
        }
      }

      @media (max-width: 600px) {
        display: grid;
        place-items: center;
        span {
          position: absolute;
          z-index: 10;
          opacity: 1;
        }
        img {
          filter: brightness(0.6);
          transform: scale(1.5);
        }
      }
    }
  }

  .card__buttons {
    button {
      margin-right: 0.3rem;
      i {
        margin-right: 0;
      }
    }
  }
}
